{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DesktopShell": {
    "ProductName": "Qwen Code Desktop",
    "DefaultLocale": "ru",
    "Workspace": {
      "WorkspaceRoot": ""
    }
  },
  "NativeAssistantRuntime": {
    "Provider": "qwen-compatible",
    "Model": "",
    "Endpoint": "",
    "ApiKey": "",
    "ApiKeyEnvironmentVariable": "",
    "MaxToolIterations": 4
  }
}
