{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DesktopShell": {
    "ProductName": "Qwen Code Desktop",
    "DefaultLocale": "ru",
    "DefaultMode": "Chat",
    "Sources": {
      "WorkspaceRoot": "E:\\Projects\\qwen-code-desktop",
      "QwenRoot": "E:\\Projects\\qwen-code-main",
      "ClaudeRoot": "E:\\Projects\\claude-code-main",
      "IpcReferenceRoot": "E:\\Projects\\HyPrism"
    }
  }
}
